Functions from the MATLAB Bioinformatics Toolbox:
=================================================
bioinfo/
--------
blosum.m
pam.m

biomatrices/
------------
blosum100.m
blosum30.m
blosum35.m
blosum40.m
blosum45.m
blosum50.m
blosum55.m
blosum60.m
blosum62.m
blosum65.m
blosum70.m
blosum75.m
blosum80.m
blosum85.m
blosum90.m
pam100.m
pam10.m
pam110.m
pam120.m
pam130.m
pam140.m
pam150.m
pam160.m
pam170.m
pam180.m
pam190.m
pam200.m
pam20.m
pam210.m
pam220.m
pam230.m
pam240.m
pam250.m
pam260.m
pam270.m
pam280.m
pam290.m
pam300.m
pam30.m
pam310.m
pam320.m
pam330.m
pam340.m
pam350.m
pam360.m
pam370.m
pam380.m
pam390.m
pam400.m
pam40.m
pam410.m
pam420.m
pam430.m
pam440.m
pam450.m
pam460.m
pam470.m
pam480.m
pam490.m
pam500.m
pam50.m
pam60.m
pam70.m
pam80.m
pam90.m


Functions from the MATLAB Statistics Toolbox:
=============================================
stats/
------
@classregtree (and all functions therein)
combnk.m
